CONST=1
ARRAY=2
STRING=3
INT=4
FLOAT=5
BOOLEAN=6
TRUE=7
FALSE=8
NULL=9
PRINTLN=10
IF=11
ELSE=12
WHILE=13
FOR=14
ASSIGN=15
NOT=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OBRACKET=21
CBRACKET=22
MULT=23
DIV=24
PLUS=25
MINUS=26
EQ=27
NEQ=28
LTEQ=29
GTEQ=30
LT=31
GT=32
AND=33
OR=34
SCOL=35
COMMA=36
MOD=37
ID=38
IntegerLiteral=39
FloatLiteral=40
StringLiteral=41
Comment=42
Space=43
'const'=1
'array'=2
'string'=3
'int'=4
'float'=5
'boolean'=6
'true'=7
'false'=8
'null'=9
'println'=10
'if'=11
'else'=12
'while'=13
'for'=14
'='=15
'!'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'&&'=33
'||'=34
';'=35
','=36
'%'=37
