int n;
string i;
float h;
boolean p;
int x, y;

n = 9;

x = 3;
y = 5;

h = 7.4;

i = "yuyu";

println i;

p = true;

println p;

if p {
  println i;
  }

l = x + y;

println x + y;

println x + h;

int j, f; //nova variavel

j = 4;

k = 3;

for(t = 1; t < 10) {
    println j;
    while (l > 0) {

  /* expressions can be surrounded by parenthesis, of course */
  if (l % 2 == 0) {
    println l + " -> even";
  }
  else {
    println l + " -> odd";
  }

  l = l - 1;
}
    println k;

}

l=9;

while (l > 0) {

  /* expressions can be surrounded by parenthesis, of course */
  if (l % 2 == 0) {
    println l + " -> even";
  }
  else {
    println l + " -> odd";
  }

  l = l - 1;
}

const int abc = 50;

string xpto;
xpto = "jaca";
println(xpto + "raca");


array int cab[3];
cab[0] = 22;
cab[1] = 2514;
cab[2] = 42;
println cab[0];
println cab[1];
println cab[2];