STRING=1
INT=2
FLOAT=3
BOOLEAN=4
TRUE=5
FALSE=6
NULL=7
PRINTLN=8
IF=9
ELSE=10
WHILE=11
FOR=12
ASSIGN=13
NOT=14
OPAR=15
CPAR=16
OBRACE=17
CBRACE=18
MULT=19
DIV=20
PLUS=21
MINUS=22
EQ=23
NEQ=24
LTEQ=25
GTEQ=26
LT=27
GT=28
AND=29
OR=30
SCOL=31
COMMA=32
MOD=33
ID=34
IntegerLiteral=35
FloatLiteral=36
StringLiteral=37
Comment=38
Space=39
'string'=1
'int'=2
'float'=3
'boolean'=4
'true'=5
'false'=6
'null'=7
'println'=8
'if'=9
'else'=10
'while'=11
'for'=12
'='=13
'!'=14
'('=15
')'=16
'{'=17
'}'=18
'*'=19
'/'=20
'+'=21
'-'=22
'=='=23
'!='=24
'<='=25
'>='=26
'<'=27
'>'=28
'&&'=29
'||'=30
';'=31
','=32
'%'=33
